index.html
<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Starter Kit</title>
  <link media="all" rel="stylesheet" href="assets/css/vendor.min.css">
  <link media="all" rel="stylesheet" href="assets/css/style.min.css">
</head>

<body>
  <div id="wrapper">
    <div class="entry-section">
  <div id="home-canvas"></div>
</div>

    <section class="starter-box">
  <h1>JustCoded</h1>
  <p>Web Starter Kit</p>
</section>
  </div>
  <script src="assets/js/vendor.min.js" defer></script>
  <script src="assets/js/app.js" defer></script>
</body>

</html>

src/templates/views/index.pug
doctype html
html(lang='en')
  include ../partials/head
  body
    #wrapper
      .entry-section
        #home-canvas
        section.starter-box
          h1 JustCoded
          p Web Starter Kit
    include ../partials/foot
